
.main-body {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-content {
  width: 666px;
  border: black solid 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.overlay {
  z-index: 3;
  display: flex;
  padding-top: 100px;
  position: fixed;
  align-items: center;
  justify-content: center;
  text-align: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.valid-alert {
  position: relative;
  border: red solid 1px;
  width: 280px;
  height: 25px;
}

.alert-popover {
  color: red;
  border: black solid 0.5px;
  border-radius: 4px;
}

.alert-popover .arrow::after {
  border-top-color: red;
}

.overlay-img {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  opacity: 50%;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  font-size: 40px;
}

.btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.reg-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.btn-default {
  cursor: pointer;
  background-color: #0066ff;
  color: antiquewhite;
  height: 30px;
  width: 120px;
  margin: 10px;
}

.btn-primary {
  cursor: pointer;
  background-color: #0066ff;
  color: antiquewhite;
  height: 40px;
  width: 150px;
  margin: 10px;
}

.login {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 5px;
}

.login > input {
  margin: 5px;
  width: 200px;
  height: 25px;
}

.login > label {
  margin-left: 5px;
}

.reg-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
}

.info-control {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 300px;
  margin: 8px;
}

.info-control > input {
  width: 280px;
  height: 25px;
  margin: 3px;
}

.info-control > label {
  margin-left: 5px;
}

.err-alert {
  color: red;
  margin: 0 0 0 5px;
}

.image-upload {
  width: 200px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 10px auto 20px;
}

.avatar-upload .avatar-edit {
  position: absolute;
  right: 19px;
  z-index: 1;
  top: 13px;
}

.avatar-upload .avatar-edit input {
  display: none;
}

.avatar-upload .avatar-edit .custom-label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #3efc78;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}

.avatar-upload .avatar-edit .upload-image {
  background: #3efc78;
}

.avatar-upload .avatar-edit .remove-image {
  background: #e91e63;
}

.avatar-upload .avatar-edit .custom-label:hover {
  opacity: 1;
}

.avatar-upload .avatar-edit .custom-label:after {
  position: absolute;
  text-align: center;
  margin: auto;
  top: 8px;
  right: 0;
  left: 2px;
  width: 18px;
}

.avatar-upload .avatar-edit .upload-image:after {
  content: url("/assets/edit.svg");
}

.avatar-upload .avatar-edit .remove-image:after {
  content: url("/assets/close.svg");
  left: 0px !important;
}

.avatar-upload .avatar-preview {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 100%;
  overflow: hidden;
  border: 12px solid #fff;
  -webkit-box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
}

.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
