<div *ngIf="isLogin" class="main-body">
  <div class="overlay" *ngIf="isOverlay">
    <img class="overlay-img" src="/assets/image/loading2.gif" />
  </div>
  <h2>CHAT</h2>
  <div class="main-content">
    <div class="login">
      <label>User name</label>
      <input [(ngModel)]="username" type="text" placeholder="Input your username" />
      <label>Password</label>
      <input [(ngModel)]="password" type="password" placeholder="Input your password" />
      <p *ngIf="isLoginErr" class="err-alert">Username or password is not correct</p>
    </div>
    <div class="btn-login">
      <button class="btn-default" (click)="login()">Login</button>
      <button class="btn-default" (click)="isLogin = false">Register</button>
    </div>
  </div>
</div>
<div *ngIf="!isLogin" class="main-body">
  <div class="overlay" *ngIf="isOverlay">
    <img class="overlay-img" src="/assets/image/loading2.gif" />
  </div>
  <div class="main-content">
    <h2>Register</h2>
    <div class="reg-block">
      <div class="reg-info">
        <div class="info-control">
          <label>Username</label>
          <input type="text" [ngClass]="isUsername ? '' : 'valid-alert'" [(ngModel)]="username"
            placeholder="Input your username" (focusout)="validUsername()" [ngbPopover]="validUsernameMessage"
            triggers="mouseenter:mouseleave" placement="bottom" popoverClass="alert-popover" />
        </div>
        <div class="info-control">
          <label>Password</label>
          <input type="password" [(ngModel)]="password1" placeholder="Input your password" (focusout)="validPassword()"
            [ngClass]="isPassword ? '' : 'valid-alert'" [ngbPopover]="validPasswordMessage1"
            triggers="mouseenter:mouseleave" placement="bottom" popoverClass="alert-popover" />
        </div>
        <div class="info-control">
          <label>Password confirm</label>
          <input type="password" [(ngModel)]="password2" placeholder="Input your password again"
            (focusout)="validConfirmPassword()" [ngClass]="isConfirmPassword ? '': 'valid-alert'"
            [ngbPopover]="validPasswordMessage2" triggers="mouseenter:mouseleave" placement="bottom"
            popoverClass="alert-popover" />
        </div>
        <div class="info-control">
          <label>Phone number</label>
          <input type="text" [(ngModel)]="phone" placeholder="Input your phone number" (focusout)="validPhone()"
            [ngClass]="isPhone ? '' : 'valid-alert'" [ngbPopover]="validPhoneMessage" triggers="mouseenter:mouseleave"
            placement="bottom" popoverClass="alert-popover" />
        </div>
        <div class="info-control">
          <label>Email</label>
          <input type="text" [(ngModel)]="email" placeholder="Input your email" (focusout)="validEmail()"
            [ngClass]="isEmail ? '': 'valid-alert'" [ngbPopover]="validEmailMessage" triggers="mouseenter:mouseleave"
            placement="bottom" popoverClass="alert-popover" />
        </div>
      </div>
      <div class="image-upload">
        <div class="avatar-upload">
          <div class="avatar-edit">
            <input type='file' id="imageUpload" #fileInput (change)="uploadFile($event)" />
          </div>
          <div class="avatar-preview">
            <div id="imagePreview" [style.backgroundImage]="'url('+ imageUrl +')'">
            </div>
          </div>
        </div>
        <button class="btn-default" type="submit" (click)="fileInput.click()">Upload Avatar</button>
      </div>
    </div>
    <p *ngIf="!isRegSuccess" class="err-alert">Username is already taken</p>
    <div class="btn-group">
      <button class="btn-primary" (click)="registerUser()">Register</button>
      <button class="btn-primary" (click)="isLogin = true">Back</button>
    </div>

  </div>
</div>
