html,
body {
  height: 100%;
}
.main-body {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-content {
  width: 720px;
  border: orangered solid 1px;
}
.chatlog {
  padding: 5px;
  height: 400px;
  max-height: 400px;
  width: 98%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  word-break: break-all;
}

.my-info {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  margin: 5px;
}
.other-info {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  margin: 5px;
}

.my-info > img {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  border-radius: 2px;
}
.other-info > img {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  border-radius: 2px;
}
.my-message {
  border: deepskyblue;
  background-color: deepskyblue;
  border-radius: 5px;
  margin: 0px;
  padding: 5px;
}
.other-message {
  border: lightgoldenrodyellow;
  background-color: lightgoldenrodyellow;
  margin: 0px;
  padding: 5px;
  border-radius: 5px;
}
.mychat {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  float: right;
  width: 60%;
  word-wrap: break-word;
  word-break: break-all;
}

.otherchat {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  float: left;
  position: relative;
  width: 60%;
  word-wrap: break-word;
  word-break: break-all;
}

.loading {
  width: 250px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-img {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  font-size: 40px;
}

.image-send {
  max-width: 350px;
  max-height: 300px;
  margin: 0px;
}

span {
  color: crimson;
}

.textarea {
  width: 86%;
  margin: 10px;
  float: left;
}

.chatbox {
  display: flex;
  height: 120px;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-top: red solid 1px;
  margin-bottom: 5px;
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  border-bottom: black solid 1px;
}

.btn-back {
  width: 60px;
  height: 30px;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #0066ff;
  color: antiquewhite;
}

.chat-button {
  background-color: #0066ff;
  color: antiquewhite;
  height: 65px;
  width: 90px;
  margin: 10px;
  float: right;
}

.upload-button {
  background-color: #0066ff;
  color: antiquewhite;
  height: 65px;
  width: 90px;
  margin: 10px;
}

.clear {
  clear: both;
}

.image-upload {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 10px auto 30px;
}

.avatar-upload .avatar-edit {
  position: absolute;
  right: 19px;
  z-index: 1;
  top: 13px;
}

.avatar-upload .avatar-edit input {
  display: none;
}
