<div class="main-body">
  <div class="main-content">
    <div class="back-btn">
      <button class="btn-back" routerLink="/room" routerLinkActive="active">Back</button>
    </div>
    <div class="chatlog" #chatLog>
      <div *ngFor="let chatlog of chatList">
        <div *ngIf="chatlog.user.username != user.username" class="otherchat">
          <div class="other-info">
            <img src="{{chatlog.user.avatar}}" /><span>{{chatlog.user.username}}</span>
          </div>
          <p *ngIf="chatlog.message" class="other-message">{{chatlog.message}}</p>
          <p *ngIf="chatlog.image"><img class="image-send" src="{{chatlog.image}}" /></p>

        </div>
        <div *ngIf="chatlog.user.username == user.username" class="mychat">
          <div class="my-info">
            <img src="{{chatlog.user.avatar}}" /><span>{{chatlog.user.username}}</span>
          </div>
          <p *ngIf="chatlog.message" class="my-message">{{chatlog.message}}</p>
          <p *ngIf="chatlog.image"><img class="image-send" src="{{chatlog.image}}" /></p>
        </div>
      </div>
    </div>
    <div class="chatbox">
      <textarea class="textarea" [(ngModel)]="message" rows="4">
        </textarea>
      <div class="avatar-upload">
        <div class="avatar-edit">
          <input type='file' id="imageUpload" #fileInput (change)="uploadFile($event)" />
        </div>
      </div>
      <button type="submit" class="upload-button" (click)="fileInput.click()">Image</button>
      <button class="chat-button" (click)="chat()">Chat</button>
      <div class="clear"></div>
    </div>
  </div>
</div>
