<div class="main-body">
  <div *ngIf="isOverlay" class="overlay">
    <img class="overlay-img" src="/assets/image/loading2.gif" />
  </div>
  <h1>Chat Room</h1>
  <div class="main-content">
    <div class="chat-room">
      <div class="create-room">
        <label>Create new chat room</label>
        <div class="input-room">
          <input [ngClass]="isRoomNameDuplicate ? 'valid-alert' : ''" [(ngModel)]="roomName" type="text"
            placeholder="Room name" [ngbPopover]="validMessage" triggers="mouseenter:mouseleave" placement="bottom"
            popoverClass="alert-popover" />
        </div>

        <button class="btn-default" (click)="createRoom()">Create</button>
      </div>
      <div class="list">
        <div class="room-list">
          <div class="title">
            <h3>Room list</h3>
            <hr>
          </div>
          <div class="box-control">
            <div *ngIf="isLoading1" class="loading">
              <img class="overlay-img" src="/assets/image/loading.gif" />
            </div>
            <div *ngFor="let room of rooms" class="room-list-control">
              <p class="name-control">{{room.name}}</p>
              <button class="btn-default" (click)="selectRoom(room)">Go</button>
            </div>
          </div>
        </div>
        <div class="user-list">
          <h3>User list</h3>
          <hr>
          <div class="box-control">
            <div *ngIf="isLoading2" class="loading">
              <img class="overlay-img" src="/assets/image/loading.gif" />
            </div>
            <div *ngFor="let user of users" class="user-list-control">
              <p class="name-control">{{user.username}}</p>
              <button class="btn-default" (click)="selectUser(user._id)">Chat</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
