.main-body {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-content {
  width: 666px;
  border: black solid 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.chat-room {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading {
  width: 250px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-img {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  opacity: 50%;
  width: 50px;
  height: 50px;
  font-size: 40px;
}

.overlay {
  z-index: 3;
  display: flex;
  padding-top: 100px;
  position: fixed;
  align-items: center;
  justify-content: center;
  text-align: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.create-room {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 80px;
}

.create-room > label {
  margin: 0 5px 0 0;
}

.input-room {
  height: 80px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.input-room > input {
  margin: 5px;
  width: 240px;
  height: 25px;
}

.valid-alert {
  position: relative;
  border: red solid 1px;
  width: 280px;
  height: 25px;
  margin: 3px;
}

.alert-popover {
  color: red;
  border: black solid 0.5px;
  border-radius: 4px;
}

.alert-popover .arrow::after {
  border-top-color: red;
}

.list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.room-list {
  min-width: 300px;
  display: flex;
  height: 300px;
  overflow: auto;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border: black solid 1px;
  margin: 5px;
  margin-bottom: 10px;
}
.user-list {
  min-width: 300px;
  height: 300px;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: black solid 1px;
  margin: 5px;
  margin-bottom: 10px;
}
.room-list-control {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.box-control {
  min-width: 300px;
  display: flex;
  height: 300px;
  overflow: auto;
  border-top: black solid 1px;
  align-items: center;
  flex-direction: column;
}
.user-list-control {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.name-control {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: cornflowerblue solid 1px;
  border-radius: 2px;
  width: 160px;
  height: 25px;
}
.btn-default {
  cursor: pointer;
  background-color: #0066ff;
  color: antiquewhite;
  height: 30px;
  width: 80px;
  margin: 10px;
}
.btn-primary {
  cursor: pointer;
  background-color: #0066ff;
  color: antiquewhite;
  height: 40px;
  width: 150px;
  margin: 10px;
}
